# examples

servlet-example/: pom.xml
servlet-example/src/main/java/com/sunys/filter/: ExampleFilter.java
servlet-example/src/main/java/com/sunys/initializer/: ExampleInitializer.java  ExampleServletContainerInitializer.java  ExampleWebInitializer.java
servlet-example/src/main/java/com/sunys/listener/: ExampleListener.java
servlet-example/src/main/java/com/sunys/servlet/: ExampleServlet.java
servlet-example/src/main/webapp/WEB-INF/: web.xml
spring-boot-bulk-insert/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
spring-boot-bulk-insert/src/main/java/com/sunyesle/spring_boot_bulk_insert/: SpringBootBulkInsertApplication.java
spring-boot-bulk-insert/src/main/java/com/sunyesle/spring_boot_bulk_insert/dto/: MemberRequest.java  TeamRequest.java
spring-boot-bulk-insert/src/main/java/com/sunyesle/spring_boot_bulk_insert/entity/: MemberIdentity.java  MemberUuid.java  TeamIdentity.java  TeamUuid.java
spring-boot-bulk-insert/src/main/java/com/sunyesle/spring_boot_bulk_insert/repository/: TeamIdentityRepository.java  TeamUuidRepository.java
spring-boot-bulk-insert/src/main/java/com/sunyesle/spring_boot_bulk_insert/util/: UuidUtil.java
spring-boot-bulk-insert/src/main/resources/: application.yml
spring-boot-bulk-insert/src/main/resources/db/migration/: V1__init.sql
spring-boot-bulk-insert/src/test/java/com/sunyesle/spring_boot_bulk_insert/: JdbcIdentityTest.java  JdbcUuidTest.java  JpaIdentityTest.java  JpaUuidTest.java  SpringBootBulkInsertApplicationTests.java  UuidVersionTest.java
spring-boot-bulk-insert/src/test/java/com/sunyesle/spring_boot_bulk_insert/support/: DatabaseCleaner.java  TestFixture.java
spring-boot-excel/: build.gradle  settings.gradle
spring-boot-excel/src/main/java/com/sunyesle/spring_boot_excel/: SpringBootExcelApplication.java
spring-boot-excel/src/main/java/com/sunyesle/spring_boot_excel/controller/: TestController.java  TestExcelDto.java
spring-boot-excel/src/test/java/com/sunyesle/spring_boot_excel/: SpringBootExcelApplicationTests.java
spring-boot-jpa-querydsl/: .gitignore  build.gradle  settings.gradle
spring-boot-jpa-querydsl/src/main/java/com/sunyesle/spring_boot_jpa_querydsl/: SpringBootJpaQuerydslApplication.java
spring-boot-jpa-querydsl/src/main/java/com/sunyesle/spring_boot_jpa_querydsl/config/: QuerydslConfig.java
spring-boot-jpa-querydsl/src/main/java/com/sunyesle/spring_boot_jpa_querydsl/dto/: MemberDtoBean.java  MemberDtoConstructor.java  MemberDtoFields.java  MemberDtoProjection.java  MemberSearchCond.java  MemberSort.java  UserDto.java
spring-boot-jpa-querydsl/src/main/java/com/sunyesle/spring_boot_jpa_querydsl/entity/: Company.java  Member.java  Team.java  TestEntity.java
spring-boot-jpa-querydsl/src/main/java/com/sunyesle/spring_boot_jpa_querydsl/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
spring-boot-jpa-querydsl/src/main/resources/: application.yml
spring-boot-jpa-querydsl/src/test/java/com/sunyesle/spring_boot_jpa_querydsl/: MemberRepositoryTest.java  QuerydslAggregateTest.java  QuerydslCaseTest.java  QuerydslDynamicSQLTest.java  QuerydslDynamicSortTest.java  QuerydslFetchTest.java  QuerydslFunctionTest.java  QuerydslJPQLTest.java  QuerydslJoinAliasTest.java  QuerydslJoinFetchTest.java  QuerydslJoinOnTest.java  QuerydslJoinTest.java  QuerydslPagingPageableTest.java  QuerydslPagingTest.java  QuerydslProjectionsTest.java  QuerydslSearchConditionTest.java  QuerydslSortTest.java  QuerydslSubqueryTest.java  SpringBootJpaQuerydslApplicationTests.java
spring-boot-jpa-querydsl/src/test/java/com/sunyesle/spring_boot_jpa_querydsl/config/: DataJpaQuerydslTest.java  TestQuerydslConfig.java
spring-boot-kafka/: build.gradle  compose.yaml  docker-compose-multi-broker.yml  docker-compose-schema-registry.yml  docker-compose-single-broker.yml
spring-boot-kafka/src/main/avro/: message-event.avsc
spring-boot-kafka/src/main/java/com/sunyesle/spring_boot_kafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/java/com/sunyesle/spring_boot_kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
spring-boot-kafka/src/main/java/com/sunyesle/spring_boot_kafka/consumer/: MessageConsumer.java  NotificationConsumer.java
spring-boot-kafka/src/main/java/com/sunyesle/spring_boot_kafka/controller/: KafkaController.java  KafkaMessageController.java
spring-boot-kafka/src/main/java/com/sunyesle/spring_boot_kafka/dto/: MessageDto.java
spring-boot-kafka/src/main/java/com/sunyesle/spring_boot_kafka/producer/: MessageProducer.java
spring-boot-kafka/src/main/java/com/sunyesle/spring_boot_kafka/service/: KafkaMessageConsumer.java  KafkaMessageProducer.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/com/sunyesle/spring_boot_kafka/: SpringBootKafkaApplicationTests.java
spring-boot-opentelemetry/hello-service/: build.gradle
spring-boot-opentelemetry/hello-service/src/main/java/com/sunyesle/hello/: HelloConfigProperties.java  HelloController.java  HelloService.java  HelloServiceApplication.java  HttpServiceClientConfig.java
spring-boot-opentelemetry/hello-service/src/main/resources/: application.properties
spring-boot-opentelemetry/hello-service/src/test/java/com/sunyesle/hello/: HelloServiceApplicationTests.java
spring-boot-opentelemetry/shared/: build.gradle
spring-boot-opentelemetry/shared/src/main/java/com/sunyesle/shared/: ContextPropagationConfig.java  FilterConfig.java  HeaderLoggerFilter.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfig.java  TraceIdHeaderFilter.java
spring-boot-opentelemetry/user-service/: build.gradle
spring-boot-opentelemetry/user-service/src/main/java/com/sunyesle/user/: CreateUser.java  User.java  UserController.java  UserRepository.java  (+2 more)
spring-boot-opentelemetry/user-service/src/main/resources/: application.properties
spring-boot-opentelemetry/user-service/src/main/resources/db/migration/: V1__users.sql
(+323 files in other folders)
