spring.application.name=greeting-service
server.port=8082
logging.level.com.sunyesle=debug

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s

management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs

management.observations.annotations.enabled=true
