spring.application.name=hello-service
server.port=8080
logging.level.com.example=debug
spring.http.clients.connect-timeout=1s
spring.http.clients.read-timeout=10s
spring.http.serviceclient.user.base-url=http://localhost:8081/
spring.http.serviceclient.greeting.base-url=http://localhost:8082/
