spring.application.name=hello-service
server.port=8080
logging.level.com.sunyesle=debug
spring.http.clients.connect-timeout=1s
spring.http.clients.read-timeout=10s
spring.http.serviceclient.user.base-url=http://localhost:8081/
spring.http.serviceclient.greeting.base-url=http://localhost:8082/

hello.async=true

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s

management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs

management.observations.annotations.enabled=true
