plugins {
	id 'java-library'
}

group = 'com.sunyesle'
version = '0.0.1-SNAPSHOT'
description = 'shared'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))

	implementation 'io.opentelemetry:opentelemetry-api'
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'org.springframework:spring-context'
	implementation 'io.micrometer:micrometer-core'
	implementation 'org.springframework:spring-web'

	implementation "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:${opentelemetryLogbackAppenderVersion}"
	implementation 'ch.qos.logback:logback-core'
}
